# State Wage and Crime data

In [146]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt

# File to Load
wage_estimates_to_load = Path("output/May 2022 State Occupational Employment and Wage Estimates.csv")
crime_data_load = Path("output/estimated_crimes_1979_2020.csv")


# Read Data File and store into Pandas DataFrames
wage_estimates = pd.read_csv(wage_estimates_to_load)
crime_data = pd.read_csv(crime_data_load)

wage_estimates.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,18.50,28.94,43.25,"21,580","28,030","38,470","60,190","89,950",NaN,NaN
1,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,46.12,63.53,86.89,"47,680","66,210","95,940","132,150","180,730",NaN,NaN
2,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,65.83,90.64,#,"50,920","108,470","136,930","188,530",#,NaN,NaN
3,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,47.17,71.64,105.19,"44,530","65,280","98,120","149,010","218,800",NaN,NaN
4,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1031,Legislators,...,*,*,*,"17,080","18,130","20,320","35,730","57,060",True,NaN

---

### Step 1:

In [147]:
# Remove unwanted columms
wage_estimates_summary = wage_estimates[["PRIM_STATE", "OCC_TITLE", "H_MEAN", "A_MEAN", "H_MEDIAN","A_MEDIAN"]]
wage_estimates_summary

,PRIM_STATE,OCC_TITLE,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,AL,All Occupations,24.34,"50,620",18.50,"38,470"
1,AL,Management Occupations,53.13,"110,500",46.12,"95,940"
2,AL,Chief Executives,91.67,"190,680",65.83,"136,930"
3,AL,General and Operations Managers,58.00,"120,640",47.17,"98,120"
4,AL,Legislators,*,"30,000",*,"20,320"
...,...,...,...,...,...,...
37564,VI,Industrial Truck and Tractor Operators,15.97,"33,210",15.15,"31,520"
37565,VI,Cleaners of Vehicles and Equipment,13.98,"29,080",13.92,"28,950"
37566,VI,"Laborers and Freight, Stock, and Material Move...",14.58,"30,320",13.73,"28,550"
37567,VI,"Packers and Packagers, Hand",13.35,"27,770",12.59,"26,180"
37568,VI,Stockers and Order Fillers,13.00,"27,040",12.76,"26,540"

### Step 2:

In [148]:
# Rename the columns
wage_estimates_summary = wage_estimates_summary.rename(columns={
    'PRIM_STATE': 'State',
    'OCC_TITLE': 'Occupation',
    'H_MEAN': 'Average hourly wage',
    'A_MEAN': 'Average annual wage',
    'H_MEDIAN': 'Median hourly wage',
    'A_MEDIAN': 'Median annual wage'
})

wage_estimates_summary.head()

,State,Occupation,Average hourly wage,Average annual wage,Median hourly wage,Median annual wage
0,AL,All Occupations,24.34,"50,620",18.50,"38,470"
1,AL,Management Occupations,53.13,"110,500",46.12,"95,940"
2,AL,Chief Executives,91.67,"190,680",65.83,"136,930"
3,AL,General and Operations Managers,58.00,"120,640",47.17,"98,120"
4,AL,Legislators,*,"30,000",*,"20,320"

In [149]:
# show only the rows related to Data Scientists in California
data_scientists = wage_estimates_summary[(wage_estimates_summary['Occupation'] == 'Data Scientists')]
data_scientists.head()

,State,Occupation,Average hourly wage,Average annual wage,Median hourly wage,Median annual wage
85,AL,Data Scientists,44.03,"91,570",41.29,"85,870"
815,AK,Data Scientists,49.91,"103,810",48.09,"100,040"
1390,AZ,Data Scientists,50.11,"104,220",49.41,"102,770"
2845,CA,Data Scientists,70.86,"147,390",60.97,"126,810"
3671,CO,Data Scientists,56.04,"116,560",49.62,"103,200"

### Step 4:

In [150]:
crime_data

,year,state_abbr,state_name,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,caveats,total_crimes
0,1979,NaN,NaN,220099000,1208030,21460,76390.0,NaN,480700,629480,11041500,3327700,6601000,1112800,NaN,24499060
1,1979,AK,Alaska,406000,1994,54,292.0,NaN,445,1203,23193,5616,15076,2501,NaN,50374
2,1979,AL,Alabama,3769000,15578,496,1037.0,NaN,4127,9918,144372,48517,83791,12064,NaN,319900
3,1979,AR,Arkansas,2180000,7984,198,595.0,NaN,1626,5565,70949,21457,45267,4225,NaN,157866
4,1979,AZ,Arizona,2450000,14528,219,1120.0,NaN,4305,8884,177977,48916,116976,12085,NaN,385010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2179,2020,WA,Washington,7693612,22596,301,NaN,2677.0,5183,14435,210223,40167,142657,27399,NaN,465638
2180,2020,WI,Wisconsin,5832655,18861,308,NaN,2020.0,3081,13452,86654,12744,64517,9393,NaN,211030
2181,2020,WV,West Virginia,1784787,6352,117,NaN,832.0,369,5034,24976,4877,17828,2271,NaN,62656
2182,2020,WY,Wyoming,582328,1364,18,NaN,333.0,66,947,9379,1225,7190,964,NaN,21486
2183,2020,NaN,NaN,329484123,1313105,21570,NaN,126430.0,243600,921505,6452038,1035314,4606324,810400,NaN,15530286

In [151]:
crime_summary = crime_data[["year", "state_abbr", "total_crimes"]]
crime_summary

      year state_abbr  total_crimes
0     1979        NaN      24499060
1     1979         AK         50374
2     1979         AL        319900
3     1979         AR        157866
4     1979         AZ        385010
...    ...        ...           ...
2179  2020         WA        465638
2180  2020         WI        211030
2181  2020         WV         62656
2182  2020         WY         21486
2183  2020        NaN      15530286

[2184 rows x 3 columns]

In [152]:
# Rename the columns
crime_summary = crime_summary.rename(columns={
    'year': 'Year',
    'state_abbr': 'State',
    'total_crimes': 'Total Crimes'
})

crime_summary.head()

   Year State  Total Crimes
0  1979   NaN      24499060
1  1979    AK         50374
2  1979    AL        319900
3  1979    AR        157866
4  1979    AZ        385010

In [153]:
# Filter the DataFrame to keep only the year 2020
crime_data_2020 = crime_summary[crime_summary['Year'] == 2020]


crime_data_2020

      Year State  Total Crimes
2132  2020    AK         45308
2133  2020    AL        254966
2134  2020    AR        199126
2135  2020    AZ        402606
2136  2020    CA       2032160
2137  2020    CO        378304
2138  2020    CT        124258
2139  2020    DC         64052
2140  2020    DE         47234
2141  2020    FL        935848
2142  2020    GA        515676
2143  2020    HI         75008
2144  2020    IA        126652
2145  2020    ID         49490
2146  2020    IL        499798
2147  2020    IN        289228
2148  2020    KS        152924
2149  2020    KY        182546
2150  2020    LA        327386
2151  2020    MA        187780
2152  2020    MD        243404
2153  2020    ME         34152
2154  2020    MI        366548
2155  2020    MN        271820
2156  2020    MO        378166
2157  2020    MS        141978
2158  2020    MT         55988
2159  2020    NC        560954
2160  2020    ND         37548
2161  2020    NE         86928
2162  2020    NH         34028
2163  2020    NJ        240456
2164  2020    NM        152504
2165  2020    NV        149814
2166  2020    NY        686254
2167  2020    OH        504934
2168  2020    OK        251920
2169  2020    OR        250324
2170  2020    PA        519920
2171  2020    RI         31212
2172  2020    SC        339356
2173  2020    SD         43888
2174  2020    TN        436006
2175  2020    TX       1580488
2176  2020    UT        177124
2177  2020    VA        286078
2178  2020    VT         17334
2179  2020    WA        465638
2180  2020    WI        211030
2181  2020    WV         62656
2182  2020    WY         21486
2183  2020   NaN      15530286

In [154]:

# combined_data = pd.merge(wage_estimates, crime_data_2020, on='State')

# Display the combined data
#combined_data.head()
# Merge 
combined_data = pd.merge(data_scientists.replace(" ", ""), crime_data_2020.replace(" ", ""), on='State', how="left")
combined_data

,State,Occupation,Average hourly wage,Average annual wage,Median hourly wage,Median annual wage,Year,Total Crimes
0,AL,Data Scientists,44.03,"91,570",41.29,"85,870",2020.0,254966.0
1,AK,Data Scientists,49.91,"103,810",48.09,"100,040",2020.0,45308.0
2,AZ,Data Scientists,50.11,"104,220",49.41,"102,770",2020.0,402606.0
3,CA,Data Scientists,70.86,"147,390",60.97,"126,810",2020.0,2032160.0
4,CO,Data Scientists,56.04,"116,560",49.62,"103,200",2020.0,378304.0
5,CT,Data Scientists,52.99,"110,220",50.82,"105,700",2020.0,124258.0
6,DE,Data Scientists,64.10,"133,320",63.61,"132,300",2020.0,47234.0
7,DC,Data Scientists,52.98,"110,190",46.95,"97,660",2020.0,64052.0
8,FL,Data Scientists,48.45,"100,780",48.33,"100,520",2020.0,935848.0
9,GA,Data Scientists,51.16,"106,400",48.27,"100,400",2020.0,515676.0
10,HI,Data Scientists,49.75,"103,470",54.01,"112,330",2020.0,75008.0
11,ID,Data Scientists,45.92,"95,520",46.39,"96,490",2020.0,49490.0
12,IL,Data Scientists,52.82,"109,870",49.87,"103,730",2020.0,499798.0
13,IN,Data Scientists,37.93,"78,890",36.52,"75,970",2020.0,289228.0
14,IA,Data Scientists,45.28,"94,190",45.61,"94,860",2020.0,126652.0
15,KS,Data Scientists,45.63,"94,920",42.72,"88,860",2020.0,152924.0
16,KY,Data Scientists,41.57,"86,470",39.42,"81,990",2020.0,182546.0
17,LA,Data Scientists,34.48,"71,710",31.45,"65,410",2020.0,327386.0
18,ME,Data Scientists,48.60,"101,080",46.01,"95,700",2020.0,34152.0
19,MD,Data Scientists,57.19,"118,960",56.60,"117,730",2020.0,243404.0
20,MA,Data Scientists,57.86,"120,340",51.00,"106,070",2020.0,187780.0
21,MI,Data Scientists,44.62,"92,820",41.09,"85,470",2020.0,366548.0
22,MN,Data Scientists,53.72,"111,740",51.41,"106,920",2020.0,271820.0
23,MS,Data Scientists,31.70,"65,940",27.38,"56,950",2020.0,141978.0
24,MO,Data Scientists,39.36,"81,860",37.88,"78,780",2020.0,378166.0
25,MT,Data Scientists,35.93,"74,720",36.16,"75,200",2020.0,55988.0
26,NE,Data Scientists,42.95,"89,340",40.62,"84,490",2020.0,86928.0
27,NV,Data Scientists,46.57,"96,870",39.48,"82,110",2020.0,149814.0
28,NH,Data Scientists,41.97,"87,300",37.32,"77,620",2020.0,34028.0
29,NJ,Data Scientists,62.49,"129,980",62.12,"129,210",2020.0,240456.0
30,NM,Data Scientists,41.87,"87,090",37.88,"78,790",2020.0,152504.0
31,NY,Data Scientists,61.63,"128,200",59.63,"124,030",2020.0,686254.0
32,NC,Data Scientists,57.67,"119,960",58.64,"121,970",2020.0,560954.0
33,ND,Data Scientists,44.87,"93,340",43.77,"91,050",2020.0,37548.0
34,OH,Data Scientists,44.27,"92,080",42.77,"88,950",2020.0,504934.0
35,OK,Data Scientists,42.21,"87,810",38.33,"79,720",2020.0,251920.0
36,OR,Data Scientists,53.41,"111,090",49.29,"102,530",2020.0,250324.0
37,PA,Data Scientists,46.12,"95,940",43.91,"91,330",2020.0,519920.0
38,RI,Data Scientists,56.53,"117,570",52.52,"109,240",2020.0,31212.0
39,SC,Data Scientists,48.34,"100,550",47.78,"99,370",2020.0,339356.0
40,SD,Data Scientists,52.13,"108,430",52.07,"108,310",2020.0,43888.0
41,TN,Data Scientists,53.88,"112,070",45.53,"94,690",2020.0,436006.0
42,TX,Data Scientists,49.15,"102,230",47.76,"99,350",2020.0,1580488.0
43,UT,Data Scientists,42.63,"88,660",39.06,"81,250",2020.0,177124.0
44,VT,Data Scientists,*,*,*,*,2020.0,17334.0
45,VA,Data Scientists,64.42,"133,990",63.65,"132,400",2020.0,286078.0
46,WA,Data Scientists,67.68,"140,780",65.31,"135,850",2020.0,465638.0
47,WV,Data Scientists,34.88,"72,550",32.21,"67,010",2020.0,62656.0
48,WI,Data Scientists,43.63,"90,760",45.87,"95,410",2020.0,211030.0
49,WY,Data Scientists,61.95,"128,860",67.29,"139,970",2020.0,21486.0
50,PR,Data Scientists,31.21,"64,910",29.68,"61,730",NaN,NaN

In [155]:
combined_data_clean = combined_data.dropna()
combined_data_clean

,State,Occupation,Average hourly wage,Average annual wage,Median hourly wage,Median annual wage,Year,Total Crimes
0,AL,Data Scientists,44.03,"91,570",41.29,"85,870",2020.0,254966.0
1,AK,Data Scientists,49.91,"103,810",48.09,"100,040",2020.0,45308.0
2,AZ,Data Scientists,50.11,"104,220",49.41,"102,770",2020.0,402606.0
3,CA,Data Scientists,70.86,"147,390",60.97,"126,810",2020.0,2032160.0
4,CO,Data Scientists,56.04,"116,560",49.62,"103,200",2020.0,378304.0
5,CT,Data Scientists,52.99,"110,220",50.82,"105,700",2020.0,124258.0
6,DE,Data Scientists,64.10,"133,320",63.61,"132,300",2020.0,47234.0
7,DC,Data Scientists,52.98,"110,190",46.95,"97,660",2020.0,64052.0
8,FL,Data Scientists,48.45,"100,780",48.33,"100,520",2020.0,935848.0
9,GA,Data Scientists,51.16,"106,400",48.27,"100,400",2020.0,515676.0
10,HI,Data Scientists,49.75,"103,470",54.01,"112,330",2020.0,75008.0
11,ID,Data Scientists,45.92,"95,520",46.39,"96,490",2020.0,49490.0
12,IL,Data Scientists,52.82,"109,870",49.87,"103,730",2020.0,499798.0
13,IN,Data Scientists,37.93,"78,890",36.52,"75,970",2020.0,289228.0
14,IA,Data Scientists,45.28,"94,190",45.61,"94,860",2020.0,126652.0
15,KS,Data Scientists,45.63,"94,920",42.72,"88,860",2020.0,152924.0
16,KY,Data Scientists,41.57,"86,470",39.42,"81,990",2020.0,182546.0
17,LA,Data Scientists,34.48,"71,710",31.45,"65,410",2020.0,327386.0
18,ME,Data Scientists,48.60,"101,080",46.01,"95,700",2020.0,34152.0
19,MD,Data Scientists,57.19,"118,960",56.60,"117,730",2020.0,243404.0
20,MA,Data Scientists,57.86,"120,340",51.00,"106,070",2020.0,187780.0
21,MI,Data Scientists,44.62,"92,820",41.09,"85,470",2020.0,366548.0
22,MN,Data Scientists,53.72,"111,740",51.41,"106,920",2020.0,271820.0
23,MS,Data Scientists,31.70,"65,940",27.38,"56,950",2020.0,141978.0
24,MO,Data Scientists,39.36,"81,860",37.88,"78,780",2020.0,378166.0
25,MT,Data Scientists,35.93,"74,720",36.16,"75,200",2020.0,55988.0
26,NE,Data Scientists,42.95,"89,340",40.62,"84,490",2020.0,86928.0
27,NV,Data Scientists,46.57,"96,870",39.48,"82,110",2020.0,149814.0
28,NH,Data Scientists,41.97,"87,300",37.32,"77,620",2020.0,34028.0
29,NJ,Data Scientists,62.49,"129,980",62.12,"129,210",2020.0,240456.0
30,NM,Data Scientists,41.87,"87,090",37.88,"78,790",2020.0,152504.0
31,NY,Data Scientists,61.63,"128,200",59.63,"124,030",2020.0,686254.0
32,NC,Data Scientists,57.67,"119,960",58.64,"121,970",2020.0,560954.0
33,ND,Data Scientists,44.87,"93,340",43.77,"91,050",2020.0,37548.0
34,OH,Data Scientists,44.27,"92,080",42.77,"88,950",2020.0,504934.0
35,OK,Data Scientists,42.21,"87,810",38.33,"79,720",2020.0,251920.0
36,OR,Data Scientists,53.41,"111,090",49.29,"102,530",2020.0,250324.0
37,PA,Data Scientists,46.12,"95,940",43.91,"91,330",2020.0,519920.0
38,RI,Data Scientists,56.53,"117,570",52.52,"109,240",2020.0,31212.0
39,SC,Data Scientists,48.34,"100,550",47.78,"99,370",2020.0,339356.0
40,SD,Data Scientists,52.13,"108,430",52.07,"108,310",2020.0,43888.0
41,TN,Data Scientists,53.88,"112,070",45.53,"94,690",2020.0,436006.0
42,TX,Data Scientists,49.15,"102,230",47.76,"99,350",2020.0,1580488.0
43,UT,Data Scientists,42.63,"88,660",39.06,"81,250",2020.0,177124.0
44,VT,Data Scientists,*,*,*,*,2020.0,17334.0
45,VA,Data Scientists,64.42,"133,990",63.65,"132,400",2020.0,286078.0
46,WA,Data Scientists,67.68,"140,780",65.31,"135,850",2020.0,465638.0
47,WV,Data Scientists,34.88,"72,550",32.21,"67,010",2020.0,62656.0
48,WI,Data Scientists,43.63,"90,760",45.87,"95,410",2020.0,211030.0
49,WY,Data Scientists,61.95,"128,860",67.29,"139,970",2020.0,21486.0

In [142]:
data_scientists.replace(" ", "")

,State,Occupation,Average hourly wage,Average annual wage,Median hourly wage,Median annual wage
85,Alabama,Data Scientists,44.03,"91,570",41.29,"85,870"
815,Alaska,Data Scientists,49.91,"103,810",48.09,"100,040"
1390,Arizona,Data Scientists,50.11,"104,220",49.41,"102,770"
2845,California,Data Scientists,70.86,"147,390",60.97,"126,810"
3671,Colorado,Data Scientists,56.04,"116,560",49.62,"103,200"
4439,Connecticut,Data Scientists,52.99,"110,220",50.82,"105,700"
5140,Delaware,Data Scientists,64.10,"133,320",63.61,"132,300"
5708,District of Columbia,Data Scientists,52.98,"110,190",46.95,"97,660"
6240,Florida,Data Scientists,48.45,"100,780",48.33,"100,520"
7051,Georgia,Data Scientists,51.16,"106,400",48.27,"100,400"
7836,Hawaii,Data Scientists,49.75,"103,470",54.01,"112,330"
8418,Idaho,Data Scientists,45.92,"95,520",46.39,"96,490"
9108,Illinois,Data Scientists,52.82,"109,870",49.87,"103,730"
9893,Indiana,Data Scientists,37.93,"78,890",36.52,"75,970"
10683,Iowa,Data Scientists,45.28,"94,190",45.61,"94,860"
11420,Kansas,Data Scientists,45.63,"94,920",42.72,"88,860"
12122,Kentucky,Data Scientists,41.57,"86,470",39.42,"81,990"
12874,Louisiana,Data Scientists,34.48,"71,710",31.45,"65,410"
13622,Maine,Data Scientists,48.60,"101,080",46.01,"95,700"
14287,Maryland,Data Scientists,57.19,"118,960",56.60,"117,730"
15042,Massachusetts,Data Scientists,57.86,"120,340",51.00,"106,070"
15799,Michigan,Data Scientists,44.62,"92,820",41.09,"85,470"
16606,Minnesota,Data Scientists,53.72,"111,740",51.41,"106,920"
17372,Mississippi,Data Scientists,31.70,"65,940",27.38,"56,950"
18090,Missouri,Data Scientists,39.36,"81,860",37.88,"78,780"
18848,Montana,Data Scientists,35.93,"74,720",36.16,"75,200"
19502,Nebraska,Data Scientists,42.95,"89,340",40.62,"84,490"
20205,Nevada,Data Scientists,46.57,"96,870",39.48,"82,110"
20900,New Hampshire,Data Scientists,41.97,"87,300",37.32,"77,620"
21555,New Jersey,Data Scientists,62.49,"129,980",62.12,"129,210"
22322,New Mexico,Data Scientists,41.87,"87,090",37.88,"78,790"
22994,New York,Data Scientists,61.63,"128,200",59.63,"124,030"
23809,North Carolina,Data Scientists,57.67,"119,960",58.64,"121,970"
24583,North Dakota,Data Scientists,44.87,"93,340",43.77,"91,050"
25174,Ohio,Data Scientists,44.27,"92,080",42.77,"88,950"
25983,Oklahoma,Data Scientists,42.21,"87,810",38.33,"79,720"
26717,Oregon,Data Scientists,53.41,"111,090",49.29,"102,530"
27487,Pennsylvania,Data Scientists,46.12,"95,940",43.91,"91,330"
28288,Rhode Island,Data Scientists,56.53,"117,570",52.52,"109,240"
28856,South Carolina,Data Scientists,48.34,"100,550",47.78,"99,370"
29587,South Dakota,Data Scientists,52.13,"108,430",52.07,"108,310"
30196,Tennessee,Data Scientists,53.88,"112,070",45.53,"94,690"
30977,Texas,Data Scientists,49.15,"102,230",47.76,"99,350"
31801,Utah,Data Scientists,42.63,"88,660",39.06,"81,250"
32540,Vermont,Data Scientists,*,*,*,*
33119,Virginia,Data Scientists,64.42,"133,990",63.65,"132,400"
33905,Washington,Data Scientists,67.68,"140,780",65.31,"135,850"
34683,West Virginia,Data Scientists,34.88,"72,550",32.21,"67,010"
35349,Wisconsin,Data Scientists,43.63,"90,760",45.87,"95,410"
36108,Wyoming,Data Scientists,61.95,"128,860",67.29,"139,970"
36880,Puerto Rico,Data Scientists,31.21,"64,910",29.68,"61,730"

In [143]:
crime_data_2020.replace(" ", "")

      Year                      State  Total Crimes
2132  2020                     Alaska         45308
2133  2020                    Alabama        254966
2134  2020                   Arkansas        199126
2135  2020                    Arizona        402606
2136  2020                 California       2032160
2137  2020                   Colorado        378304
2138  2020                Connecticut        124258
2139  2020       District of Columbia         64052
2140  2020                   Delaware         47234
2141  2020                    Florida        935848
2142  2020                    Georgia        515676
2143  2020                     Hawaii         75008
2144  2020                       Iowa        126652
2145  2020                      Idaho         49490
2146  2020                   Illinois        499798
2147  2020                    Indiana        289228
2148  2020                     Kansas        152924
2149  2020                   Kentucky        182546
2150  2020                  Louisiana        327386
2151  2020              Massachusetts        187780
2152  2020                   Maryland        243404
2153  2020                      Maine         34152
2154  2020                   Michigan        366548
2155  2020                  Minnesota        271820
2156  2020                   Missouri        378166
2157  2020                Mississippi        141978
2158  2020                    Montana         55988
2159  2020             North Carolina        560954
2160  2020               North Dakota         37548
2161  2020                   Nebraska         86928
2162  2020              New Hampshire         34028
2163  2020                 New Jersey        240456
2164  2020                 New Mexico        152504
2165  2020                     Nevada        149814
2166  2020                   New York        686254
2167  2020                       Ohio        504934
2168  2020                   Oklahoma        251920
2169  2020                     Oregon        250324
2170  2020               Pennsylvania        519920
2171  2020               Rhode Island         31212
2172  2020             South Carolina        339356
2173  2020               South Dakota         43888
2174  2020                  Tennessee        436006
2175  2020                      Texas       1580488
2176  2020                       Utah        177124
2177  2020                   Virginia        286078
2178  2020                    Vermont         17334
2179  2020                 Washington        465638
2180  2020                  Wisconsin        211030
2181  2020              West Virginia         62656
2182  2020                    Wyoming         21486
2183  2020                        NaN      15530286